# Two-Chat-And-Post-Android-Apps

FOP/app/: build.gradle
FOP/app/src/androidTest/java/com/main/beyond/TiO/: ExampleInstrumentedTest.java
FOP/app/src/main/: AndroidManifest.xml
FOP/app/src/main/java/com/main/beyond/TiO/: ChatActivity.java  ClickPostActivity.java  Comments.java  CommentsActivity.java  LoginActivity.java  MainActivity.java  Messages.java  MessagesAdapter.java  PostActivity.java  Posts.java  RegisterActivity.java  ResetPasswordActivity.java  SetupActivity.java  UserMessages.java
FOP/app/src/main/res/drawable/: button.xml  input.xml  podpost.xml  recever_message_text_background.xml  sender_message_text_background.xml
FOP/app/src/main/res/layout/: activity_chat.xml  activity_click_post.xml  activity_comments.xml  activity_login.xml  activity_post.xml  activity_register.xml  activity_reset_password.xml  activity_setup.xml  all_comments_layout.xml  all_posts_layout.xml  app_bar_layout.xml  content_reset_password.xml  message_layout_of_user.xml  navigation_header.xml  user_messages_occupants.xml
FOP/app/src/main/res/values/: colors.xml  strings.xml
FOP/app/src/main/res/values-mk-rMK/: strings.xml
FOP/gradle/wrapper/: gradle-wrapper.properties
Talk it out/: .firebaserc  build.gradle
Talk it out/app/: build.gradle  google-services.json
Talk it out/app/src/androidTest/java/com/main/beyond/TiO/: ExampleInstrumentedTest.java
Talk it out/app/src/main/: AndroidManifest.xml
Talk it out/app/src/main/java/com/main/beyond/TiO/: ChatActivity.java  ClickPostActivity.java  CommentsActivity.java  FSImageActivity.java  LoginActivity.java  MainActivity.java  Messages.java  MessagesAdapter.java  MyAppGlideModule.java  PostActivity.java  Posts.java  RegisterActivity.java  ResetPasswordActivity.java  SetupActivity.java
Talk it out/app/src/main/res/drawable/: button.xml  chattext.xml  input.xml  login.xml  middleinput.xml  password.xml  podpost.xml  recever_message_text_background.xml  sender_message_text_background.xml  sendmessagebutton.xml  signinbutton.xml
Talk it out/app/src/main/res/drawable-v24/: selectavatar.xml
Talk it out/app/src/main/res/layout/: activity_chat.xml  activity_click_post.xml  activity_f_s_image.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_setup.xml  all_posts_layout.xml  app_bar_layout.xml  chat_bar_layout.xml  content_reset_password.xml  message_layout_of_user.xml  navigation_header.xml  user_messages_layout.xml  user_messages_occupants.xml
Talk it out/app/src/main/res/menu/: navigation_menu.xml
Talk it out/app/src/main/res/navigation/: mobile_navigation.xml
Talk it out/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Talk it out/app/src/main/res/xml/: file_paths.xml
Talk it out/app/src/test/java/com/main/beyond/TiO/: ExampleUnitTest.java
Talk it out/gradle/wrapper/: gradle-wrapper.properties
